{
  "name": "@jitsi/logger",
  "description": "A simple npm utility module for logging",
  "author": {
    "name": "Hristo Terezov",
    "email": "hristo@jitsi.org"
  },
  "version": "2.0.1",
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jitsi/jitsi-meet-logger.git"
  },
  "keywords": [
    "javascript",
    "typescript",
    "logging",
    "simple"
  ],
  "type": "module",
  "main": "./lib/",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "./node_modules/.bin/jshint .",
    "validate": "npm ls",
    "create_types": "tsc --emitDeclarationOnly",
    "test-with-jasmine": "jasmine-ts --config=jasmine.json",
    "test-with-jest": "jest",
    "test-with-jest-watch": "jest --watchAll"
  },
  "devDependencies": {
    "@types/jasmine": "^3.10.3",
    "@types/jest": "^27.4.0",
    "jasmine": "^4.0.2",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "jest": "^27.5.1",
    "jshint": "^2.12.0",
    "precommit-hook": "^3.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "bugs": {
    "url": "http://github.com/jitsi/jitsi-meet-logger/issues"
  },
  "pre-commit": [
    "lint"
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
