{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "declaration": true,
    "declarationDir": "dist/lib/",
    "sourceMap": false,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "outDir": "dist/lib/",
  },
  "include": [
    "lib/**/*.js",
    "lib/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
